<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatibile" content="ie=edge" />
    <title>Sorting</title>
  </head>
  <body>
    <h1>Quick sort</h1>
    <h2>with array destructuring</h2>
    <script>
      const items = [5, 5, 3, 7, 0, 2, 9];
      function swap(items, leftIndex, rightIndex) {
        // array destructuring
        [items[leftIndex], items[rightIndex]] = [
          items[rightIndex],
          items[leftIndex],
        ];
      }

      function partition(items, left, right) {
        let pivot = items[Math.floor((right + left) / 2)], //middle element
          leftPointer = left,
          rightPointer = right;
        while (leftPointer <= rightPointer) {
          while (items[leftPointer] < pivot) {
            leftPointer++;
          }
          while (items[rightPointer] > pivot) {
            rightPointer--;
          }
          if (leftPointer <= rightPointer) {
            swap(items, leftPointer, rightPointer); //sawpping
            leftPointer++;
            rightPointer--;
          }
        }
        return leftPointer;
      }

      function quickSort(items, left, right) {
        let index;
        if (items.length > 1) {
          index = partition(items, left, right); //index returned from partition
          if (left < index - 1) {
            //more elements on the left side of the pivot
            quickSort(items, left, index - 1);
          }
          if (index < right) {
            //more elements on the right side of the pivot
            quickSort(items, index, right);
          }
        }
        return items;
      }

      const sortedArray = quickSort(items, 0, items.length - 1);
      console.log(sortedArray);
      const itemsFromHighestToLowest = [...sortedArray].reverse();
      console.log(itemsFromHighestToLowest);

      /* 
array destructuring princip:
explained in README file.
*/
    </script>
  </body>
</html>
